TREE_COLORS		
SEPARATOR TAB		
DATA		
SCAU33642	range	#B3E5FC
SCAU34453	range	#B3E5FC
SCAU34576	range	#B3E5FC
SCAU35488	range	#B3E5FC
SCAU38369	range	#B3E5FC
SCAU38389	range	#B3E5FC
SCAU40829	range	#B3E5FC
SCAU41351	range	#B3E5FC
SCAU39634	range	#DCEDC8
SCAU39638	range	#DCEDC8
SCAU42927	range	#DCEDC8
SCAU53870	range	#DCEDC8
SCAU24174	range	#FFCDD2
SCAU24365	range	#FFCDD2
SCAU24463	range	#FFCDD2
SCAU42270	range	#FFCDD2
SCAU42290	range	#FFCDD2
CDC45015	range	#FFCDD2
SCAU24691	range	#D1C4E9
SCAU48455	range	#CFD8DC
SCAU48472	range	#CFD8DC
CDC42441	range	#FFF9C4
CDC42482	range	#FFF9C4
