# BUSCO version is: 5.2.2 
# The lineage dataset is: apicomplexa_odb10 (Creation date: 2020-09-10, number of genomes: 54, number of BUSCOs: 446)
# Summarized benchmarking in BUSCO notation for file /data/hty/work/Cbov-compare-genomic/busco/53870_genome_decon.fas
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:94.6%[S:94.6%,D:0.0%],F:0.4%,M:5.0%,n:446	   
	422	Complete BUSCOs (C)			   
	422	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	2	Fragmented BUSCOs (F)			   
	22	Missing BUSCOs (M)			   
	446	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 5.34c21f2
