# BUSCO version is: 5.2.2 
# The lineage dataset is: apicomplexa_odb10 (Creation date: 2020-09-10, number of genomes: 54, number of BUSCOs: 446)
# Summarized benchmarking in BUSCO notation for file /data/hty/work/Cbov-compare-genomic/busco/24365_genome_decon.fas
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:92.6%[S:92.6%,D:0.0%],F:2.0%,M:5.4%,n:446	   
	413	Complete BUSCOs (C)			   
	413	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	9	Fragmented BUSCOs (F)			   
	24	Missing BUSCOs (M)			   
	446	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 5.34c21f2
