# BUSCO version is: 5.2.2 
# The lineage dataset is: apicomplexa_odb10 (Creation date: 2020-09-10, number of genomes: 54, number of BUSCOs: 446)
# Summarized benchmarking in BUSCO notation for file /data/hty/work/Cbov-compare-genomic/busco/42290_genome_decon.fas
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:94.6%[S:93.5%,D:1.1%],F:0.7%,M:4.7%,n:446	   
	422	Complete BUSCOs (C)			   
	417	Complete and single-copy BUSCOs (S)	   
	5	Complete and duplicated BUSCOs (D)	   
	3	Fragmented BUSCOs (F)			   
	21	Missing BUSCOs (M)			   
	446	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 5.34c21f2
