order	exp_id	vcf_id	Source	Subtype
1	IDSCAU33642	SCAU33642	CH-GD	XXVIe
2	IDSCAU34453	SCAU34453	CH-GD	XXVIb
3	IDSCAU34576	SCAU34576	CH-GD	XXVIa
4	IDSCAU35488	SCAU35488	CH-GD	XXVIa
5	IDSCAU38369	SCAU38369	CH-GD	Mixed
6	IDSCAU38389	SCAU38389	CH-GD	XXVId
7	IDSCAU40829	SCAU40829	CH-GD	XXVIe
8	IDSCAU41351	SCAU41351	CH-GD	XXVIe
9	IDSCAU39634	SCAU39634	ZC-GD	XXVIc
10	IDSCAU39638	SCAU39638	ZC-GD	XXVIb
11	IDSCAU42927	SCAU42927	ZC-GD	Mixed
12	IDSCAU53870	SCAU53870	ZC-GD	XXVIa
13	IDSCAU24174	SCAU24174	ZQ-GD	XXVIa
14	IDSCAU24365	SCAU24365	ZQ-GD	XXVIa
15	IDSCAU24463	SCAU24463	ZQ-GD	XXVIb
16	IDSCAU42270	SCAU42270	ZQ-GD	XXVIc
17	IDSCAU42290	SCAU42290	ZQ-GD	XXVIc
18	IDCDC45015	CDC45015	ZQ-GD	XXVIb
19	IDSCAU24691	SCAU24691	HB	XXVId
20	IDSCAU48455	SCAU48455	NX	XXVIb
21	IDSCAU48472	SCAU48472	NX	XXVIb
22	IDCDC42441	CDC42441	SH	XXVIc
23	IDCDC42482	CDC42482	SH	XXVIa
